# TODO

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/biryanistudio/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biryanistudio/todo/: CompletedFragment.java  CopyListenerService.java  FragmentPagerAdapter.java  ListActivity.java  MainActivity.java  PendingFragment.java  TodoApplication.java  TodoApplication.kt
app/src/main/java/com/biryanistudio/todo/Completed/: CompletedAdapter.java  CompletedFragment.java  CompletedPresenter.java
app/src/main/java/com/biryanistudio/todo/Db/: TasksContract.java  TasksDbHelper.java
app/src/main/java/com/biryanistudio/todo/Fragments/: BaseFragment.java  CompletedFragment.java  FragmentPresenter.java  PendingFragment.java
app/src/main/java/com/biryanistudio/todo/Pending/: PendingAdapter.java  PendingFragment.java  PendingPresenter.java
app/src/main/java/com/biryanistudio/todo/Ui/: FragmentPagerAdapter.java  MainActivity.java  TasksAdapter.java
app/src/main/java/com/biryanistudio/todo/Utils/: CopyListenerService.java  DbTransactions.java  UiUtils.java
app/src/main/java/com/biryanistudio/todo/adapters/: FragmentPagerAdapter.java  FragmentPagerAdapter.kt  TasksAdapter.java  TasksAdapter.kt  TodoAdapter.kt  TodoFragmentPagerAdapter.kt  TodoRecyclerViewAdapter.kt  TouchHelperCallback.kt
app/src/main/java/com/biryanistudio/todo/database/: DbTransactions.java  DbTransactions.kt  TasksContract.java  TasksContract.kt  TasksDbHelper.java  TasksDbHelper.kt  TodoItem.kt  TransactionsHelper.kt
app/src/main/java/com/biryanistudio/todo/db/: DbTransactions.java
app/src/main/java/com/biryanistudio/todo/fragments/: BaseFragment.java  BaseFragment.kt  CompletedFragment.java  CompletedFragment.kt  FragmentPagerAdapter.java  FragmentPresenter.java  FragmentPresenter.kt  PendingFragment.java  PendingFragment.kt  TodoFragment.kt
app/src/main/java/com/biryanistudio/todo/interfaces/: ITasksUpdated.java  ITasksUpdated.kt
app/src/main/java/com/biryanistudio/todo/services/: CopyListenerService.java  CopyListenerService.kt  QuickSettingsInputIntentService.java  QuickSettingsInputIntentService.kt  TodoStartCopyListenerServiceReceiver.java  TodoStartCopyListenerServiceReceiver.kt
app/src/main/java/com/biryanistudio/todo/ui/: ActionTextActivity.java  MainActivity.java  NewTaskDialogActivity.java  NotificationUtils.java  TasksAdapter.java  UiUtils.java
app/src/main/java/com/biryanistudio/todo/userinterface/: ActionTextActivity.java  ActionTextActivity.kt  MainActivity.java  MainActivity.kt  NewTaskDialogActivity.java  NewTaskDialogActivity.kt  TodoActivity.java  TodoRecyclerView.kt  UiUtils.java  UiUtils.kt
app/src/main/java/com/biryanistudio/todo/utils/: QuickSettingsIntentService.java
app/src/main/res/animator/: clear_done_transition.xml  done_clear_transition.xml
app/src/main/res/drawable/: done_clear_animation.xml  ic_add_task.xml  ic_alarm_on.xml  ic_clear_all.xml  ic_delete_item.xml  ic_done_all.xml  ic_help_button.xml  ic_remove_task.xml  ic_uncheck_circle.xml  splash_background.xml  toast_background.xml
app/src/main/res/drawable-anydpi/: clear_done_animation.xml  done_clear_animation.xml  ic_clear_all.xml  ic_done_all.xml  notifier_background.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_new_task_dialog.xml  activity_todo.xml  ad_layout.xml  empty_view_holder.xml  list_fragment.xml  list_item.xml  toast_message.xml  view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors-night.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/biryanistudio/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
