<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_add_circle"
        android:shortcutDisabledMessage="@string/todo_shortcut"
        android:shortcutId="newTask"
        android:shortcutLongLabel="@string/todo_shortcut"
        android:shortcutShortLabel="@string/todo_shortcut"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.biryanistudio.todo.ui.NewTaskDialogActivity"
            android:targetPackage="com.biryanistudio.todo"/>
    </shortcut>
</shortcuts>