<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/toast_layout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/toast_background">

    <TextView
        android:id="@+id/toast_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/toast_margin"
        android:textAppearance="@style/HandWritingTextAppearance"
        android:textColor="@color/colorPrimaryDark"/>
</FrameLayout>