<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:duration="300"
    android:propertyName="pathData"
    android:valueFrom="@string/clear_all_path_data"
    android:valueTo="@string/done_all_path_data"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:valueType="pathType"
    tools:targetApi="lollipop" />